# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.0.1270)

newmtl DefaultMaterial
kd 0.6 0.6 0.6
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl blinn1SG
kd 0 0 0
ka 0 0 0
ks 0.57 0.57 0.57
d 1
illum 1
map_kd -s 0.0769231 0.0769231 woodFloor.jpg

newmtl blinn2SG
ka 0.12 0.12 0.12
ks 0.5 0.5 0.5
d 1
illum 1
map_kd 18361-texture-1.png

newmtl blinn3SG
kd 0.96 0.96 0.96
ka 0 0 0
ks 0.5 0.5 0.5
d 1
illum 1

newmtl initialShadingGroup
kd 0.14 0.14 0.14
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl lambert3SG
kd 0.14 0.14 0.14
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl lambert4SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
d 1
illum 1
map_kd -o 1 1 Gen13.jpg

newmtl layeredShader1SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl pasted__MatePlasticRedSG
kd 0.39 0 0.02
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl pasted__blinn2SG
kd 0 0 0
ka 0 0 0
ks 0.5 0.5 0.5
d 1
illum 1

newmtl pasted__layeredShader1SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
d 1
illum 1

newmtl silver_shader:Silver_SG
kd 0.4 0.39 0.38
ka 0 0 0
ks 0.5 0.5 0.5
d 1
illum 1

newmtl silver_shader1:Silver_SG
kd 0.4 0.39 0.38
ka 0 0 0
ks 1 1 1
d 1
illum 1

newmtl surfaceShader1SG
kd 0 0 0
ka 0 0 0
ks 0 0 0
d 1
illum 1

